<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="xUnit.net.TestGenerator.Yowko Tsai.d8c62f16-e57a-4835-bcff-70f2ce89b526" Version="1.1" Language="en-US" Publisher="Yowko Tsai" />
    <DisplayName>xUnit.net.TestGenerator</DisplayName>
    <Description xml:space="preserve">xUnit.net Test Generator extensions for Visual Studio 2017.
Creates Unit tests with xUnit.net 2.0 framework.
Works on Visual Studio 2017. </Description>
    <MoreInfo>https://github.com/yowko/xUnit.net.TestGenerator</MoreInfo>
    <License>license.txt</License>
    <Icon>xUnit.png</Icon>
    <PreviewImage>preview.png</PreviewImage>
    <Tags>unit testing, xUnit,xUnit.net</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,16.0)" />
    <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.TestGenerationExtension" d:Source="Project" d:ProjectName="CreateUnitTests.xUnit" Path="|CreateUnitTests.xUnit|" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>
